<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    svg path {
      stroke: black;
      fill: none;
      stroke-width: 2;
    }

    .rect {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      background: darkred;
      /* -- */
      offset-path: path("M10 180 C 40 10, 65 10, 95 180 S 150 150, 280 80");
      offset-distance: 0%;
      animation: svg-path-animation 3s ease-in-out 0s infinite normal;
    }

    @keyframes svg-path-animation {
      from {
        offset-distance: 0%;
      }

      to {
        offset-distance: 100%;
      }
    }
  </style>
</head>

<body>
  <div>
    <div>
      <div class="box">
        <svg width="300" height="300">
          <path d="M10 180 C 40 10, 65 10, 95 180 S 150 150, 280 80" />
        </svg>
        <div class="rect"></div>
      </div>
    </div>
  </div>
</body>

</html>